<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;
            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                height: auto;
                width: auto;
                z-index: -999;


            }
            div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70px;
                color: white;
                text-align: center;
                margin-top: 300px;



            }
            button{
                margin-top: 5px;
                height: 50px;
                width: 200px;
                

            }
            button a{
                font-size: 30px;

            }

            </style>
    </head>
    <body>
        <div>
            <p>Where videos come first</p>
            <button style="background-color: white; border: 1px;"><a href="#" style="color: black;">Find a plan</a></button>     
                   <button style="background-color: green; color: white;"><a href="#">Join Free</a></button>
        <video autoplay loop muted class="v1">
            <source src="c:\Users\Laptop\Downloads\skating_-_8119 (720p).mp4" type="video/mp4">
        </video>
        </div>
        <div class="v1">
            <p style="font-size: 20px; text-align: left; padding: 30px;"><i><b style="font-size: x-large;">vimeo</b></i>&nbsp;&nbsp;&nbsp;<button style="background-color: green; height: 30px; width: 70px;"><a href="#" style="color: white; font-size: 20px;">Join</a></button>&nbsp;&nbsp;&nbsp;login&nbsp;&nbsp;&nbsp; home&nbsp;&nbsp;&nbsp; set&nbsp;&nbsp;&nbsp; watch<span style="float: right;"><button style="background-color: rgb(43, 41, 41); color: white; height: 30px; width: 200px;"><a href="#" style="font-size: 20px; color: white;">Search videos</a></button><button style="background-color: rgb(13, 81, 107); color: white; font-size: 20px; height: 30px;width: 200px;">Upgrade</button></span></p>
        </div>
    </body>
</html>